.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}

.title .title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 2rem;

  a {
    color: #0070f3;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: .5vw;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.response {
  font-size: .8rem;
  line-height: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 48px;
  justify-content: center;

  code {
    opacity: .5;
    font-size: .85em;
    font-style: italic;
  }
}

.sendButton {
  background-color: var(--accent-color);
  border: none;
  border-radius: var(--radius);
  font-size: 1.25rem;
  padding: 10px 20px;
}

.foggyList {
  position: fixed;
  inset: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: blur(15vw) opacity(.8);
  z-index: -1;

  * {
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    display: flex;
    transition: all 1.5s ease-in-out;
  }

  @media(orientation: portrait) {
    flex-direction: column;

    * {
      width: 40vh;
      height: 40vh;

    }
  }
}

.videoFrame {
  --plyr-color-main: var(--red-9);
  aspect-ratio: 16 / 9;
  background-color: rgba(20, 20, 20, .35);
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-3);
  overflow: hidden;
  width: 90vw;
  max-width: 820px;
  width: 100%;
}

.speedSlider {
  accent-color: var(--red-9);
  margin: 20px auto 0;
  width: 100%;
  max-width: 300px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}